<!DOCTYPE html>

<html lang="en">
<link rel="icon" href="images/paintlogo.png">
<title>PointPaint Inc.</title>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<link rel="stylesheet" href= "style_stats.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">






  <section class="showcase_1">
    <section class="container">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

<div class="text1">
  <h2>About US</h2> 
  <P>Transforming Spaces, Inspiring Lives: Your Palette, Our Passion!</p>
  <a href="contact_1.html">Register Now</a>
</div>

<ul id="categories" class="clr">
  <li class="pusher"></li>
	<li>
      <div>
        <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt=""/>
        <h1>This is a title a bit longer</h1>
        <p>Some sample text about the article this hexagon leads to</p>
    </div>
  </li>
    <li>
      <div>
        <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt=""/>
        <h1>This is a title</h1>
        <p>Some sample text about the article this hexagon leads to</p>
    </div>
  </li>
  <li>
      <div>
        <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt=""/>
        <h1>This is a title</h1>
        <p>Some sample text about the article this hexagon leads to</p>
    </div>
  </li>
  <li>
      <div>
        <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt=""/>
        <h1>This is a title</h1>
        <p>Some sample text about the article this hexagon leads to</p>
    </div>
  </li>
  <li>
    <div>
      <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt=""/>
      <h1>This is a title</h1>
      <p>Some sample text about the article this hexagon leads to</p>
  </div>
</li>
</ul>


    </section>
    <header>
        <h2 class="logo"><a href="index_stats.html"><img src="images/paintlogo.png"></a></h2>
      <div class="toggle_1"></div>
    </header>

    <ul class="social_1">
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="index_1.html">Home</a></li>
      <li><a href="index_about.html">About</a></li>
      <li><a href="index_service.html">Services</a></li>
      <li><a href="index_contact.html">Contact</a></li>
    </ul>
  </div>



<!-- social icon -->
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Menu Script -->
<script>
  const menuToggle = document.querySelector('.toggle_1');
  const showcase = document.querySelector('.showcase_1');

  menuToggle.addEventListener('click', () => {
      menuToggle.classList.toggle('active');
      showcase.classList.toggle('active');
  })
</script>